# richTrident

./: README.md  pom.xml
examples/richTrident-examples/: pom.xml
examples/richTrident-examples/src/jvm/richTrident/examples/: NearestGeoPoint.java  NextLargerValue.java  RangeQuery.java
richTrident-core/: pom.xml
richTrident-core/src/jvm/com/jin/storm/richTrident/: RichStream.java  RichTridentTopology.java
richTrident-core/src/jvm/com/jin/storm/richTrident/geo/: GeoData.java  GeoPoint.java  RTreeMap.java
richTrident-core/src/jvm/com/jin/storm/richTrident/geo/operation/: NearestPostRichQueryFunction.java  NearestPreRichQueryFunction.java
richTrident-core/src/jvm/com/jin/storm/richTrident/operation/: NextValuePostRichQueryFunction.java  NextValuePreRichQueryFunction.java  PostRichQueryFunction.java  RangePostRichQueryFunction.java  RangePreRichQueryFunction.java
richTrident-core/src/jvm/com/jin/storm/richTrident/processor/: DistributeProcessor.java  PostStateQueryProcessor.java  ReplaceCollector.java
richTrident-core/src/jvm/com/jin/storm/richTrident/state/map/: IDBasedMemStateUpdater.java  IRichBackingMap.java  MemoryRichMapState.java  ReadOnlyRichMapState.java  RichMapState.java
